{
  "name": "eslint-formatter-lsif",
  "description": "LSIF exporter for ESLint",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcegraph/eslint-formatter-lsif.git"
  },
  "keywords": [
    "eslint",
    "eslint-formatter",
    "lsif"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/formatter.js",
  "types": "dist/formatter.d.ts",
  "scripts": {
    "semantic-release": "semantic-release",
    "prettier": "prettier '**/*.{js?(on),ts?(x),scss,md,yml}' --write --list-different",
    "prettier-check": "npm run prettier -- --write=false",
    "eslint": "eslint './src/*.ts?(x)'",
    "build": "tsc -p .",
    "watch": "tsc -p . -w"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.1",
    "@commitlint/config-conventional": "^9.1.1",
    "@sourcegraph/eslint-config": "^0.19.2",
    "@sourcegraph/prettierrc": "^3.0.3",
    "@sourcegraph/tsconfig": "^4.0.1",
    "@sourcegraph/tslint-config": "^13.4.0",
    "@types/eslint": "7.2.2",
    "@types/uuid": "7.0.3",
    "eslint": "^7.8.0",
    "husky": "^3.1.0",
    "lsif-util": "^0.2.15",
    "prettier": "^2.0.5",
    "semantic-release": "^17.0.8",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "iterare": "^1.2.0",
    "lsif-protocol": "^0.4.3",
    "uuid": "^7.0.3",
    "vscode-languageserver-textdocument": "^1.0.1"
  }
}
